server {
  listen 80 default_server;
  root /opt/dashing/public;
  proxy_set_header Host $host;
  proxy_set_header X-Forwarded-Host $host;
  proxy_set_header X-Forwarded-Server $host;
  proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for; 
  
  proxy_buffering on;
  proxy_cache off;

  location / {
    proxy_pass http://localhost:3030;
  
  }

}
